# JaC64

./: .gitignore  C64Applet.java  C64Test.java  JaC64.java  JaC64MCP.java  README.md  TestFastLoader.java  TestRaster.java  VIC-II.md  build.gradle  settings.gradle
android/: PLAN-FPS.md  PLAN.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dreamfabric/jac64/android/: AndroidLoader.java  AudioDriverAndroid.java  EmulatorSurfaceView.java  MainActivity.java  VirtualJoystickView.java  VirtualKeyboardView.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
com/dreamfabric/jac64/: C1541Chips.java  C1541Emu.java  C64Canvas.java  C64Screen.java  CIA.java  CPU.java  ExtChip.java  Keyboard.java  MOS6510Core.java  MOS6510Ops.java  RESIDChip.java  SIDMixer.java  VICConstants.java
com/dreamfabric/jsidplay/: HVSCBrowser.java  JSIDPlay.java  PSIDFile.java  SIDPlayerChips.java  SIDPlayerEngine.java  SIDPlayerFrame.java  SIDStateSnapshot.java  SIDVisualizationPanel.java
resid/: Filter.java  SID.java
