plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
}

sourceSets {
    main {
        java {
            srcDir '.'
            exclude 'android/**'
            exclude 'build/**'
        }
        resources {
            srcDirs = [] // no automatic resource processing
        }
    }
}

application {
    mainClass = 'JaC64'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

run {
    classpath = files('.') + sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Main-Class': 'JaC64'
    }
    from('.') {
        include 'roms/**'
        include 'sounds/**'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
